sidharth-ratheesh/actions-warmup-2/.github/actions/print-info/action.yml
name: 'Print Info'
description: 'Prints environment and greeting info'
inputs:
  greeting:
    description: 'The message to print'
    required: true
  farewell:
    description: 'Need to say goodbye?'
    required: false
    default: 'Goodbye from the composite action!'
runs:
  using: "composite"
  steps:
    - name: Print greeting
      shell: bash
      run: |
        echo "${{ inputs.greeting }}"

    - name: Print farewell
      shell: bash
      run: |
        echo "${{ inputs.farewell }}"

    - name: Print runner info
      shell: bash
      run: |
        echo "OS: ${{ runner.os }}"
        echo "Date: $(date)"

sidharth-ratheesh/actions-warmup-2/.github/workflows/secrets-and-composite.yml
- name: Use composite action
  uses: ./.github/actions/print-info
  with:
    greeting: ${{ secrets.GREETING_MESSAGE }}
    farewell: Repo 2 tasks almost finished.